# OmniOCRTensorFlow

./: .dockerignore  Dockerfile  README.md  build.gradle  codeship-services.yml  codeship-steps.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omniocr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omniocr/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/omniocr/ui/login/fragment/: EmailFragmentTest.kt  ImageViewHasDrawableMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omniocr/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/omniocr/data/model/: CameraModel.java  LoginModel.java  ProcessingResponseModel.kt
app/src/main/java/com/omniocr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/omniocr/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/omniocr/ui/login/fragment/: EmailFragment.kt  PasswordFragment.kt
app/src/main/java/com/omniocr/ui/processingResult/: ProcessingResultChildAdapter.kt  ProcessingResultParentAdapter.kt  ProcessingResults.kt
app/src/main/java/com/omniocr/ui/review/: ReviewImageListActivity.kt  ReviewImagesAdapter.kt  ReviewViewModel.kt
app/src/main/java/com/omniocr/util/: Constant.kt  HostPreference.kt  Preference.java  Utility.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_text_view.xml  circular_view_reading_page.xml  ic_back_green.xml  ic_camera_recapture.xml  ic_camera_recapture_green.xml  ic_check_green.xml  ic_cross.xml  ic_delete.xml  ic_home_fragment_icon.xml  ic_search.xml  round_edittext_blue.xml  rounded_button_filled_blue.xml  rounded_button_green.xml  rounded_corner_button.xml  rounded_corner_view_green.xml  rounded_edittext_white.xml  roundedd_corner_view.xml
app/src/main/res/layout/: activity_login.xml  activity_processing_results.xml  activity_review_image.xml  app_bar_main.xml  child_processing_result_item.xml  fragment_email.xml  fragment_home.xml  fragment_password.xml  nav_header_main.xml  parent_processing_result_item.xml  review_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omniocr/: ExampleUnitTest.kt
app/src/test/java/com/omniocr/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/omniocr/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/omniocr/ui/review/: ReviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
omnisdk/: build.gradle
omnisdk/src/androidTest/java/com/omni/omnisdk/: ExampleInstrumentedTest.kt
omnisdk/src/main/: AndroidManifest.xml
omnisdk/src/main/java/com/omni/omnisdk/: OmniApplication.kt
omnisdk/src/main/java/com/omni/omnisdk/capture/: CaptureImage.kt  CaptureImageViewModel.kt  Options.kt
omnisdk/src/main/java/com/omni/omnisdk/constants/: ScanConstants.java
omnisdk/src/main/java/com/omni/omnisdk/data/model/: GalleryModel.java  OmniProcessingResultModel.kt  UploadImageMegaServerRequest.kt  UploadImageMegaServerResponse.kt  UploadImagesUsingBase64Request.kt
omnisdk/src/main/java/com/omni/omnisdk/data/repository/: NetworkClient.kt  NetworkInterface.kt
omnisdk/src/main/java/com/omni/omnisdk/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  DisplayCapturedImage.java  LegacyCameraConnectionFragment.java  MyCountDownTimer.java
omnisdk/src/main/java/com/omni/omnisdk/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
omnisdk/src/main/java/com/omni/omnisdk/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
omnisdk/src/main/java/com/omni/omnisdk/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
omnisdk/src/main/java/com/omni/omnisdk/detection/tracking/: MultiBoxTracker.java
omnisdk/src/main/java/com/omni/omnisdk/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt
omnisdk/src/main/java/com/omni/omnisdk/imageprocessingresult/: ImageProcessingResultActivity.kt  ImageProcessingViewModel.kt
omnisdk/src/main/java/com/omni/omnisdk/interfaces/: CapturedSelectedImageList.kt  PermissionGrantedCallBack.kt
omnisdk/src/main/java/com/omni/omnisdk/upload_images_to_server/: UploadImageActivity.kt  UploadImageViewModel.kt
omnisdk/src/main/java/com/omni/omnisdk/utility/: Constant.kt  ImageFetcher.java  ImageQuality.kt  OmniUtil.kt  Preference.kt
omnisdk/src/main/res/drawable/: circular_view.xml  ic_adjust_value.xml  ic_arrow.xml  ic_back_sky_blue.xml  ic_circular_tick_green.xml  ic_delete_green.xml  ic_gallery.xml  ic_menu_grey.xml  ic_warning.xml  ring_grey.xml  rounded_corner_green_border.xml  rounded_corner_red_border.xml  roundedd_corner_view.xml
omnisdk/src/main/res/layout/: activity_camera.xml  activity_galery.xml  activity_image_processing.xml  activity_main_lib.xml  activity_scan.xml  activity_upload.xml  camera_connection_fragment_tracking.xml  gallery_row_item.xml
omnisdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
omnisdk/src/test/java/com/omni/omnisdk/: ExampleUnitTest.kt
omnisdk/src/test/java/com/omni/omnisdk/capture/: CaptureImageViewModelTest.kt
omnisdk/src/test/java/com/omni/omnisdk/gallery/: GalleryViewModelTest.kt
omnisdk/src/test/java/com/omni/omnisdk/upload_images_to_server/: UploadImageViewModelTest.kt
