<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="cameramodel"
            type="com.omniocr.data.model.CameraModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:alpha="@{cameramodel.selected ? .3F : 1}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:capturedImage="@{cameramodel.capturedImage}"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:background="@drawable/ic_check_green"
            android:padding="@dimen/dimen_10"
            android:visibility="@{cameramodel.selected ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="@+id/image_view"
            app:layout_constraintEnd_toEndOf="@+id/image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>